# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Google AdSense
NEXT_PUBLIC_ADSENSE_CLIENT_ID=
NEXT_PUBLIC_ADSENSE_SLOT_POST_BOTTOM=

# Giscus Comments
NEXT_PUBLIC_GISCUS_REPO=kaameo/kaameo.github.io
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOM-dQDw
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOM-dQD84Ct5cr
